NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDmauBAAfCAvxt_qU-mS60aAU8FvmatbkI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=bet-it-happens.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=bet-it-happens
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=bet-it-happens.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=185686940050
NEXT_PUBLIC_FIREBASE_APP_ID=1:185686940050:web:2aa172aa9802a91a3f894b
